# PlatformIO Project Configuration File
#
#   Build options: build flags, source filter
#   Upload options: custom upload port, speed and extra flags
#   Library options: dependencies, extra library storages
#   Advanced options: extra scripting
#
# Please visit documentation for the other options and examples
# https://docs.platformio.org/page/projectconf.html

# Configure the common environment
[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

# Configure the server working environment
[env:server]
build_src_filter = +<server>

# Configure the mechanism working environment
[env:mechanism]
build_src_filter = +<mechanism>

# Configure the hardwareTests working environment
[env:hardwareTestsEncoders]
build_src_filter = +<hardwareTests/encoders.cpp>

[env:hardwareTestsMotorDrivers]
build_src_filter = +<hardwareTests/motorDrivers.cpp>